body {
    font-family: Montserrat, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    overflow-x: hidden;
}

header {
    background-color: white;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: 0 2px;
    padding: 0 20px;
    height: 55px;
    gap: 50px;
}

.logo-header>a {
    display: flex;
    align-items: center;
    font-family: "Mansalva", sans-serif;
    font-weight: 400;
    font-size: 2.1rem;
    color: #ff2b67;
    text-decoration: none;
    padding: 0 20px ;
    white-space: nowrap;
    max-width: 100%;
    overflow: hidden;
}

.contact-info {
    text-align: center;
    font-size: 1rem;
    margin-top: 15px;
    white-space: nowrap;
    max-width: 100%;
}

.contact-info a {
    color: #000000;
    text-decoration: none;
}

.contact-info a .fas.fa-phone {
    color: #ff2b67;
    margin-right: 7px;
}

.working-hours .fa-regular.fa-clock {
    color: #ff2b67;
    margin-right: 7px;
}

.contact-info .working-hours {
    display: inline-block;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    margin-left: 20px;
}

.working-hours{
    white-space: nowrap;
    max-width: 100%;
}

.cart {
    display: flex;
    align-items: center;
    margin-top: 20px;
    white-space: nowrap;
    max-width: 100%;
}

.cart span {
    font-size: 1.1rem;
    color: black;
}

.cart .fas.fa-shopping-cart {
    color: #ff2b67;
    margin-right: 6px;
}

nav {
    background-color: #ff82b2;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

nav ul li a:hover {
    color: #89204a;
}

.promo-section {
    position: relative;
    width: 100%;
    height: 450px;
}

.promo-background {
    background-image: url('./images/backgr.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.promo-content {
    background-color: rgba(255, 255, 255, 0.567);
    padding: 20px;
    display: flex;
    border-radius: 20px;
    text-align: justify;
    letter-spacing: 1px;
    font-weight: lighter;
    font-style: italic;
    max-width: 90%;
    box-sizing: content-box;
    margin: 0 auto;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    margin-left: 80px;
}

.promo-content p {
    font-family: "Pacifico", cursive;
    font-style: normal;
    font-weight: 500;
    font-size: 2.2rem;
    color: #89204a;
    margin-bottom: 20px;
}

.promo-content a {
    font-family: "Pacifico", cursive;
    font-size: 1.4rem;
    color: #89204a;
    font-style: normal;
    text-decoration: overline;
    font-weight: bold;
}

.promo-content a:hover {
    text-decoration: underline;
}

.filter-section {
    text-align: center;
    margin-bottom: 50px;
}

.filter-section h1 {
    font-size: 2rem;
    color: #323232;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.filter select {
    padding: 10px;
    background-color: #ff82b2;
    border: 1px solid #ff73ab;
    border-radius: 10px;
    color: #44041e;
    font-size: 1.1rem;
    font-family: 'Montserrat';
    letter-spacing: 1px;
}

.special-offers {
    text-align: center;  
}

.special-offers h2 {
    font-size: 1.9rem;
    font-weight: 400;
    color: #323232;
    margin-bottom: 10px;
}

.main-container {
    text-align: center;
}

.cards-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-wrap: wrap;
    margin: 0px -10px;
    padding: 20px 100px;
    gap: 20px;
}

.card-container {
    width: 260px;
    height: 380px;
    border-radius: 15px;
    box-shadow: 0px 0px 12px 2px #ffa6c84f;
    color: #333333;
    transition: box-shadow 0.2s;
    text-decoration: none;
}

.card-container:hover {
    box-shadow: 0px 0px 12px 2px #ff006287;
}

.card-img {
    border-radius: 12px 12px 0 0;
    width: 100%;
    object-fit: cover;
    max-width: 100%;
    height: auto;
}

.card {
    margin: 8px;
    padding: 0 8px;
    text-align: center;
}

.card-name {
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 5px;
}

.card-descr {
    font-size: 11px;
    font-weight: 400;
    color: #4b4b4b;
    margin: 0;
    margin-bottom: 5px;
}

.card-price {
    font-size: 1.6rem;
    font-weight: 700;
    color: #89204a;
    margin-top: 8px;
    margin: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.about-us .container {
    max-width: 95%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.about-us {
    text-align: center;
    color: #323232;
}

.about-us h2 {
    font-size: 2rem;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 15px;
}

.about-us p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.about-us .au_1 {
    font-size: 1rem;
    margin-bottom: 20px;
    text-align: justify;
    font-weight: lighter;
    color: #444;
}

.str_color {
    font-family: "Mansalva", sans-serif;
    font-weight: 600;
    color: #ff2b67;
}

.aboutus-section {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.image-text-block1 {
    text-align: left;
    flex-direction: row;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.par-block1 {
    display: flex;
    flex-direction: column;
    margin-left: 25px;
}

.image-text-block1 img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.image-text-block1 p {
    margin-bottom: 10px;
    font-size: 1rem;
    font-weight: lighter;
    letter-spacing: 1px;
}

.image-text-block1 p:first-of-type {
    font-family: 'Pacifico';
    font-weight: 400;
    font-size: 1.6rem;
    color: #89204a;
    letter-spacing: normal;
}

.image-text-block2 {
    text-align: left;
    flex-direction: row-reverse;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.par-block2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    margin-right: 25px;
}

.image-text-block2 img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.image-text-block2 p {
    margin-bottom: 10px;
    font-size: 1rem;
    font-weight: lighter;
    letter-spacing: 1px;
}

.image-text-block2 p:first-of-type {
    font-family: 'Pacifico';
    font-weight: 400;
    font-size: 1.6rem;
    color: #89204a;
    letter-spacing: normal;
}

.footer {
    display: flex;
    background-color: #ff82b2;
    padding: 20px 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: baseline;
}

.footer-container {
    max-width: 1300px;
    margin: 0 20px 0;
    display: flex;
    gap: 15px;
    color: white;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    align-content: flex-start;
}

.logo-footer {
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.logo-footer a {
    font-family: "Mansalva", sans-serif;
    font-size: 3.5rem;
    font-weight: bold;
    color: #ff2b67;
    text-decoration: none;
}

.footer-contact {
    display: flex;
    text-align: left;
    margin-left: 50px;
    gap: 70px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: flex-start;
}

.fa-solid,
.fas {
    margin-right: 6px;
    font-family: "Font Awesome 6 Free";
    font-weight: 600;
}

.footer-contact a {
    color: white;
    text-decoration: none;
    font-size: 17px;
    display: block;
    margin-bottom: 5px;
}

.footer-contact a:hover {
    text-decoration: underline;
}


.social p {
    display: block;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 5px;
}

.social {
    display: flex;
    margin-right: 50px;
    gap: 1px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
}

.img-social {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.social .social-media {
    color: white;
    font-size: 17px;
    font-weight: 400;
}

.footer-links {
    display: flex;
    margin-right: 100px;
    gap: 50px;
    flex-direction: row;
    flex-wrap: wrap;
}

.footer-column a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-column a:hover {
    text-decoration: underline;
}


/* Для мобільних пристроїв (ширина до 576px) */
@media (max-width: 576px) {

    body {
        padding: 0;
        font-size: 14px;
    }

    .header-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1px;
        width: 100%;
        max-height: 100%;
        gap: 1px;
        height: 120px;
    }

    .logo-header>a {
        font-size: 1.8rem;
        text-align: center;
    }

    .contact-info {
        font-size: 0.8rem;
        margin-top: 10px;
    }

    .working-hours {
        font-size: 0.9rem;
        text-align: center;
    }

    .cart {
        margin-top: 10px;
        font-size: 0.8rem;
    }

    .cart span {
        font-size: 1rem;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    nav ul li {
        margin: 10px 0;
    }

    .promo-section {
        height: auto;
    }

    .promo-background {
        height: 350px;
    }

    .promo-content {
        padding: 15px;
        margin-left: 20px;
        font-size: 1.5rem;
        text-align: center;
    }

    .promo-content p {
        font-size: 1.8rem;
    }

    .promo-content a {
        font-size: 1.2rem;
    }

    .filters {
        flex-direction: column;
        gap: 10px;
    }

    .filter select {
        font-size: 1rem;
        padding: 8px;
    }

    .aboutus-section {
            display: flex;
            gap: 10px;
            flex-direction: column;
        }
    
    .image-text-block1 {
            text-align: left;
            flex-direction: column;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
        }
    
    .image-text-block2 {
            text-align: left;
            flex-direction: column;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
        }

    .footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-container {
        padding: 20px;
        margin: 0 auto;
        flex-direction: column;
    }

    .logo-footer a {
        font-size: 2.5rem;
        text-align: center;
    }

    .footer-contact {
        flex-direction: column;
        text-align: center;
        gap: 10px;
        margin-left: 0;
    }

    .footer-contact a {
        font-size: 16px;
    }

    .footer-links {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        margin: 20px 0;
    }

    .footer-column a {
        font-size: 16px;
    }

    .social {
        margin-top: 20px;
        text-align: center;
    }

    .img-social {
        justify-content: center;
        gap: 10px;
    }
}

/* Для планшетів (ширина 577px - 991px) */
@media screen and (min-width: 577px) and (max-width: 991px) {

    body {
        padding: 0;
        font-size: 14px;
    }

    .header-container,
    .footer-container,
    .promo-content,
    .cards-container {
        flex-direction: column;
        padding: 20px;
    }

    .header-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1px;
        width: 100%;
        max-height: 100%;
        gap: 1px;
        height: 190px;
    }

    .logo-header>a,
    .logo-footer a {
        font-size: 2.2rem;
    }
    .promo-section {
        height: auto;
    }

    .promo-background {
        height: 500px;
    }

    .promo-content {
        padding: 15px;
        margin-left: 20px;
        font-size: 1.9rem;
        text-align: center;
    }

    .promo-content p {
        font-size: 2rem;
    }
    .filters {
        flex-direction: column;
        gap: 10px;
    }

    .filter select {
        font-size: 1rem;
        padding: 8px;
    }

    .aboutus-section {
            display: flex;
            gap: 10px;
            flex-direction: column;
        }
    
    .image-text-block1 {
            text-align: left;
            flex-direction: column;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
        }
    
    .image-text-block2 {
            text-align: left;
            flex-direction: column;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
        }

    .footer-contact {
        flex-direction: row;
        gap: 30px;
    }

    .footer-links {
        margin-left: 10px;
        align-items: center;
        gap: 50px;
    }

    .footer-logo {
        text-align: center;
        margin-left: 0;
    }
}

/* Для десктопів (ширина більше 992px) */
@media screen and (min-width: 992px) {

    .logo-header>a,
    .logo-footer a {
        font-size: 2.5rem;
    }

    .promo-content {
        margin-left: 80px;
    }

    .cards-container {
        flex-direction: row;
        padding: 20px 100px;
        gap: 20px;
    }

    .footer-links {
        flex-direction: row;
        margin-right: 100px;
    }

    .footer-logo {
        margin-left: 50px;
    }
}